# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=

# Version of Elastic products
STACK_VERSION=8.2.2

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
 

# Port to expose Kibana to the host
KIBANA_PORT=5601
 
 # Port to expose Logstash to the host
LOGSTASH_PORT=5044
 
 # Port to expose SQL Server to the host
 DB_PORT=1433

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial
